{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 48,
  "lineage": "f3acbce9-1ff5-d06b-5f32-2635ac65a85d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "124355659040",
            "arn": "arn:aws:sts::124355659040:assumed-role/Admin/behebika-Isengard",
            "id": "124355659040",
            "user_id": "AROARZ5BMYUQLTNQ4XDGH:behebika-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sales_bucket_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1121900009",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAthenaAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3tables:*\",\n      \"Resource\": [\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*\",\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales\"\n      ],\n      \"Principal\": {\n        \"Service\": \"athena.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AllowGlueAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3tables:*\",\n      \"Resource\": [\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*\",\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales\"\n      ],\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAthenaAccess\",\"Effect\":\"Allow\",\"Action\":\"s3tables:*\",\"Resource\":[\"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*\",\"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales\"],\"Principal\":{\"Service\":\"athena.amazonaws.com\"}},{\"Sid\":\"AllowGlueAccess\",\"Effect\":\"Allow\",\"Action\":\"s3tables:*\",\"Resource\":[\"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*\",\"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales\"],\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3tables:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "athena.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales",
                  "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*"
                ],
                "sid": "AllowAthenaAccess"
              },
              {
                "actions": [
                  "s3tables:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales",
                  "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*"
                ],
                "sid": "AllowGlueAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "athena_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:124355659040:workgroup/icy-workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://icy-dev-athena-output/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "icy-workgroup",
            "name": "icy-workgroup",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "glue_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:database/icy_dev_sales",
            "catalog_id": "124355659040",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "124355659040:icy_dev_sales",
            "location_uri": "",
            "name": "icy_dev_sales",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "sales_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:table/icy_dev_sales/icy_dev_sales_data",
            "catalog_id": "124355659040",
            "database_name": "icy_dev_sales",
            "description": "",
            "id": "124355659040:icy_dev_sales:icy_dev_sales_data",
            "name": "icy_dev_sales_data",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "EXTERNAL": "TRUE",
              "areColumnsQuoted": "false",
              "classification": "csv",
              "delimiter": ",",
              "skip.header.line.count": "1",
              "typeOfData": "file"
            },
            "partition_index": [],
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": [],
                "bucket_columns": [],
                "columns": [
                  {
                    "comment": "",
                    "name": "date",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "store_id",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "product_id",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "sales_amount",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "units_sold",
                    "parameters": {},
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.mapred.TextInputFormat",
                "location": "s3://icy-dev-data/sales.csv",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
                "parameters": {},
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "csv-serde",
                    "parameters": {
                      "escapeChar": "\\",
                      "quoteChar": "\"",
                      "separatorChar": ","
                    },
                    "serialization_library": "org.apache.hadoop.hive.serde2.OpenCSVSerde"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "sales_iceberg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:table/icy_dev_sales/icy_dev_sales_iceberg",
            "catalog_id": "124355659040",
            "database_name": "icy_dev_sales",
            "description": "",
            "id": "124355659040:icy_dev_sales:icy_dev_sales_iceberg",
            "name": "icy_dev_sales_iceberg",
            "open_table_format_input": [
              {
                "iceberg_input": [
                  {
                    "metadata_operation": "CREATE",
                    "version": ""
                  }
                ]
              }
            ],
            "owner": "",
            "parameters": {},
            "partition_index": [],
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": [],
                "bucket_columns": [],
                "columns": [
                  {
                    "comment": "",
                    "name": "date",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "store_id",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "product_id",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "sales_amount",
                    "parameters": {},
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "units_sold",
                    "parameters": {},
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "",
                "location": "s3://icy-dev-iceberg/",
                "number_of_buckets": 0,
                "output_format": "",
                "parameters": {},
                "schema_reference": [],
                "ser_de_info": [],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_classifier",
      "name": "sales_classifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "csv_classifier": [
              {
                "allow_single_column": false,
                "contains_header": "PRESENT",
                "custom_datatype_configured": true,
                "custom_datatypes": [
                  "STRING",
                  "STRING",
                  "STRING",
                  "STRING",
                  "STRING"
                ],
                "delimiter": ",",
                "disable_value_trimming": false,
                "header": [
                  "date",
                  "store_id",
                  "product_id",
                  "sales_amount",
                  "units_sold"
                ],
                "quote_symbol": "\"",
                "serde": "None"
              }
            ],
            "grok_classifier": [],
            "id": "icy-dev-sales-classifier",
            "json_classifier": [],
            "name": "icy-dev-sales-classifier",
            "xml_classifier": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "sales_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:crawler/icy-dev-sales-crawler",
            "catalog_target": [],
            "classifiers": [
              "icy-dev-sales-classifier"
            ],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "icy_dev_sales",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "maximum_traversal_depth": 3,
                "paths": [
                  "icy-dev-iceberg"
                ]
              }
            ],
            "id": "icy-dev-sales-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "icy-dev-sales-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "icy-dev-glue-role",
            "s3_target": [],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_glue_classifier.sales_classifier",
            "aws_iam_role.aws_iam_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "s3_sales_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:job/icy-dev-s3-sales",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://icy-dev-glue-scripts/s3_sales.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--SOURCE_DATABASE_NAME": "icy_dev_sales",
              "--SOURCE_TABLE_NAME": "icy_dev_sales_data",
              "--TABLE_BUCKET_ARN": "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales",
              "--datalake-formats": "iceberg",
              "--extra-jars": "s3://icy-dev-glue-jars/s3-tables-catalog-for-iceberg-runtime-0.1.5.jar",
              "--user-jars-first": "true"
            },
            "description": "icy-dev-s3-sales",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "icy-dev-s3-sales",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "icy-dev-s3-sales",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::124355659040:role/icy-dev-glue-role",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 480,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_glue_catalog_table.sales_data",
            "aws_iam_role.aws_iam_glue_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "sales_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:job/icy-dev-sales",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://icy-dev-glue-scripts/sales.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--SOURCE_DATABASE_NAME": "icy_dev_sales",
              "--SOURCE_TABLE_NAME": "icy_dev_sales_data",
              "--TARGET_DATABASE_NAME": "icy_dev_sales",
              "--TARGET_TABLE_NAME": "icy_dev_sales_iceberg",
              "--TempDir": "s3://icy-dev-glue-temp/",
              "--conf": "spark.sql.defaultCatalog=glue_catalog --conf spark.sql.catalog.glue_catalog.warehouse=s3://icy-dev-iceberg/ --conf spark.sql.catalog.glue_catalog=org.apache.iceberg.spark.SparkCatalog --conf spark.sql.catalog.glue_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog --conf spark.sql.catalog.glue_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO --conf spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions",
              "--datalake-formats": "iceberg",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-glue-datacatalog": "true",
              "--enable-job-insights": "true",
              "--enable-metrics": "true",
              "--enable-observability-metrics": "true",
              "--enable-spark-ui": "true",
              "--spark-event-logs-path": "s3://icy-dev-glue-spark-logs/"
            },
            "description": "icy-dev-sales",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "icy-dev-sales",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "icy-dev-sales",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::124355659040:role/icy-dev-glue-role",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 480,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.glue_database",
            "aws_glue_catalog_table.sales_data",
            "aws_glue_catalog_table.sales_iceberg",
            "aws_iam_role.aws_iam_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "sales_s3_create_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:job/icy-dev-sales-s3-create",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://icy-dev-glue-scripts/s3_create_sales.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--TABLE_BUCKET_ARN": "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales",
              "--datalake-formats": "iceberg",
              "--extra-jars": "s3://icy-dev-glue-jars/s3-tables-catalog-for-iceberg-runtime-0.1.5.jar",
              "--user-jars-first": "true"
            },
            "description": "icy-dev-sales-s3-create",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "icy-dev-sales-s3-create",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "icy-dev-sales-s3-create",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::124355659040:role/icy-dev-glue-role",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 480,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws_iam_glue_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "sales_s3_delete_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:124355659040:job/icy-dev-sales-s3-delete",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://icy-dev-glue-scripts/s3_delete_sales.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--TABLE_BUCKET_ARN": "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales",
              "--datalake-formats": "iceberg",
              "--extra-jars": "s3://icy-dev-glue-jars/s3-tables-catalog-for-iceberg-runtime-0.1.5.jar",
              "--user-jars-first": "true"
            },
            "description": "icy-dev-sales-s3-delete",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "icy-dev-sales-s3-delete",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "icy-dev-sales-s3-delete",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::124355659040:role/icy-dev-glue-role",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 480,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws_iam_glue_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_iam_glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::124355659040:role/icy-dev-glue-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-17T03:46:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "icy-dev-glue-role",
            "inline_policy": [
              {
                "name": "icy-dev-glue-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::icy-dev-data/*\",\"arn:aws:s3:::icy-dev-iceberg/*\",\"arn:aws:s3:::icy-dev-glue-scripts/*\",\"arn:aws:s3:::icy-dev-glue-jars/*\",\"arn:aws:s3:::icy-dev-glue-spark-logs*\",\"arn:aws:s3:::icy-dev-glue-temp/*\",\"arn:aws:s3:::icy-dev-athena-output/*\"]},{\"Action\":[\"logs:AssociateKmsKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:124355659040:*\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:us-east-1:124355659040:*\"]},{\"Action\":[\"s3tables:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "icy-dev-glue-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARZ5BMYUQDTE3U65VG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "icy-dev-glue-role:icy-dev-glue-policy",
            "name": "icy-dev-glue-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::icy-dev-data/*\",\"arn:aws:s3:::icy-dev-iceberg/*\",\"arn:aws:s3:::icy-dev-glue-scripts/*\",\"arn:aws:s3:::icy-dev-glue-jars/*\",\"arn:aws:s3:::icy-dev-glue-spark-logs*\",\"arn:aws:s3:::icy-dev-glue-temp/*\",\"arn:aws:s3:::icy-dev-athena-output/*\"]},{\"Action\":[\"logs:AssociateKmsKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:124355659040:*\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:us-east-1:124355659040:*\"]},{\"Action\":[\"s3tables:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "icy-dev-glue-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws_iam_glue_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "icy-dev-glue-role-20250217034620919100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "icy-dev-glue-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws_iam_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena_output_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-athena-output",
            "bucket": "icy-dev-athena-output",
            "bucket_domain_name": "icy-dev-athena-output.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-athena-output.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-athena-output",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "crawled_iceberg_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-crawled-iceberg",
            "bucket": "icy-dev-crawled-iceberg",
            "bucket_domain_name": "icy-dev-crawled-iceberg.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-crawled-iceberg.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-crawled-iceberg",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-data",
            "bucket": "icy-dev-data",
            "bucket_domain_name": "icy-dev-data.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-data.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_jars_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-glue-jars",
            "bucket": "icy-dev-glue-jars",
            "bucket_domain_name": "icy-dev-glue-jars.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-glue-jars.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-glue-jars",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_scripts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-glue-scripts",
            "bucket": "icy-dev-glue-scripts",
            "bucket_domain_name": "icy-dev-glue-scripts.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-glue-scripts.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-glue-scripts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_spark_logs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-glue-spark-logs",
            "bucket": "icy-dev-glue-spark-logs",
            "bucket_domain_name": "icy-dev-glue-spark-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-glue-spark-logs.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-glue-spark-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_temp_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-glue-temp",
            "bucket": "icy-dev-glue-temp",
            "bucket_domain_name": "icy-dev-glue-temp.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-glue-temp.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-glue-temp",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "iceberg_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::icy-dev-iceberg",
            "bucket": "icy-dev-iceberg",
            "bucket_domain_name": "icy-dev-iceberg.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "icy-dev-iceberg.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c830db010e45fa3cb2de59e567377f9bb06b0b3a81a4363b982d68b43e875b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "icy-dev-iceberg",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3tables_table_bucket",
      "name": "sales",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales",
            "created_at": "2025-02-17T03:46:20Z",
            "maintenance_configuration": {
              "iceberg_unreferenced_file_removal": {
                "settings": {
                  "non_current_days": 10,
                  "unreferenced_days": 3
                },
                "status": "enabled"
              }
            },
            "name": "icy-dev-sales",
            "owner_account_id": "124355659040"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3tables_table_bucket_policy",
      "name": "sales_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "resource_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAthenaAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3tables:*\",\n      \"Resource\": [\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*\",\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales\"\n      ],\n      \"Principal\": {\n        \"Service\": \"athena.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AllowGlueAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3tables:*\",\n      \"Resource\": [\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales/*\",\n        \"arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales\"\n      ],\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "table_bucket_arn": "arn:aws:s3tables:us-east-1:124355659040:bucket/icy-dev-sales"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3tables_table_bucket.sales",
            "data.aws_iam_policy_document.sales_bucket_policy_document"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
